# Kodlarim

./: .gitignore  Projeler.py  tekrar.py
C#/ATM_Simülasyonu/: ATM_Simülasyonu.sln
C#/ATM_Simülasyonu/ATM_Simülasyonu/: ATM_Simülasyonu.csproj  Program.cs
C#/KutuphaneYonetimSistemi/KutuphaneYonetimSistemi/: AnaSayfaForm.Designer.cs  AnaSayfaForm.cs  IadeIslemForm.Designer.cs  IadeIslemForm.cs  IslemGecmisiForm.Designer.cs  IslemGecmisiForm.cs  KitapYonetimForm.cs  OduncIslemForm.cs  (+6 more)
C#/StajProjeAPI/: StajProjeAPI.sln
C#/StajProjeAPI/ReactApp1/ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj
C#/StajProjeAPI/ReactApp1/ReactApp1.Server/Controllers/: MusteriController.cs  SiparisController.cs  UrunController.cs
C#/StajProjeAPI/ReactApp1/ReactApp1.Server/Models/: Siparis.cs
C#/StajProjeAPI/ReactApp1/ReactApp1.Server/Services/: MusteriServis.cs  SiparisServis.cs  UrunServis.cs
C#/Tas_Kagit_Makas/: Tas_Kagit_Makas.sln
Python/: ATM_Simülasyonu.py  AyakkabıNumarasıKontrolSistemi.py  Ayakkabı_Kontrol_Sistemi.py  Corba_Menu.py  Dairenin_Capini-Alanini_Hesaplama.py  DogumYiliEhliyetSorgusu.py  Hava_Durumu.py  HesapMakinesi.py  Hipotenüs_Hesaplama.py  Projeler.py  RockPaperScissors.py  Vize-Final_Ortalama_Hesaplama.py  algoirtmaSorusu.py  başarı_raporu.py  iki_sayi_dört_islem.py  iki_sayi_dört_islem2.py  sifre_uretici.py  sinav_yoklama.py  tahmin_oyunu.py  tahmin_oyunu_2.py  tahmin_oyunu_3.py  txt.py  vucut _kitle_indeksi.py
Python/Hipotenüs Hesaplama/: Hipotenüs_Hesaplama.py
Staj/StajProjeAPI/: StajProjeAPI.sln
Web/: CriptoMarket.html  KriptoPiyasası.html
(+34 files in other folders)
